[Application Options]
alias=bisq-bln-test-node
color=#68f442
listen=127.0.0.1:9735
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8080
debuglevel=info
maxpendingchannels=3
accept-keysend=true
allow-circular-route=1

[Bitcoin]
bitcoin.testnet=true
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpcuser=bitcoinrpc
bitcoind.rpcpass=testnet-password
bitcoind.rpchost=127.0.0.1
bitcoind.rpcport=18332
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

[protocol]
protocol.wumbo-channels=true

[Wtclient]
wtclient.active=true
