[Application Options]
alias=bisq-bln-test-neutrino-node
color=#68f442
listen=127.0.0.1:9735
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8080
debuglevel=info
maxpendingchannels=3
accept-keysend=true
allow-circular-route=1

[Bitcoin]
bitcoin.testnet=true
bitcoin.node=neutrino

[Neutrino]
# neutrino.connect=faucet.lightning.community
neutrino.connect=btcd-testnet.lightning.computer
# neutrino.connect=testnet1-btcd.zaphq.io
# neutrino.connect=testnet2-btcd.zaphq.io
# neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[protocol]
protocol.wumbo-channels=true

[Wtclient]
wtclient.active=true
